vhigh,vhigh,2,4,small,high,unacc
vhigh,vhigh,4,2,big,low,unacc
vhigh,vhigh,4,more,big,high,unacc
vhigh,vhigh,5more,4,med,low,unacc
vhigh,high,2,2,big,high,unacc
vhigh,high,3,4,med,med,unacc
vhigh,high,5more,4,small,low,unacc
vhigh,med,2,4,med,high,unacc
vhigh,med,3,more,small,high,unacc
vhigh,med,5more,4,med,med,unacc
vhigh,low,2,more,big,med,unacc
vhigh,low,5more,4,med,high,unacc
high,vhigh,3,2,small,low,unacc
high,vhigh,4,4,med,med,unacc
high,high,2,4,big,low,unacc
high,high,3,4,big,med,unacc
high,high,5more,4,big,high,unacc
high,med,3,4,big,med,acc
high,med,5more,4,big,high,acc
high,low,4,2,small,med,unacc
med,vhigh,2,2,med,med,unacc
med,vhigh,2,more,big,med,unacc
med,vhigh,5more,2,big,low,unacc
med,high,3,4,small,med,unacc
med,high,3,4,small,high,unacc
med,high,4,more,small,high,unacc
med,med,2,2,med,high,unacc
med,med,2,4,small,high,unacc
med,med,5more,2,small,low,unacc
med,low,2,more,small,low,unacc
med,low,3,more,small,high,unacc
med,low,4,2,med,high,unacc
med,low,5more,more,big,high,acc
med,low,5more,4,med,med,acc
med,low,5more,more,big,med,acc
med,low,5more,more,big,high,acc
low,high,3,4,big,high,unacc
low,high,3,more,small,low,unacc
low,high,3,more,small,med,unacc
low,med,2,4,small,low,unacc
low,med,2,4,small,med,unacc
low,med,2,4,small,high,unacc
low,med,5more,more,small,low,unacc
low,med,5more,more,small,med,unacc
low,med,5more,more,small,high,unacc
low,low,4,4,small,high,unacc
low,low,4,4,med,low,good
low,low,4,4,med,med,good
low,low,4,4,med,high,good
