vhigh,vhigh,2,4,small,high
vhigh,vhigh,4,2,big,low
vhigh,vhigh,4,more,big,high
vhigh,vhigh,5more,4,med,low
vhigh,high,2,2,big,high
vhigh,high,3,4,med,med
vhigh,high,5more,4,small,low
vhigh,med,2,4,med,high
vhigh,med,3,more,small,high
vhigh,med,5more,4,med,med
vhigh,low,2,more,big,med
vhigh,low,5more,4,med,high
high,vhigh,3,2,small,low
high,vhigh,4,4,med,med
high,high,2,4,big,low
high,high,3,4,big,med
high,high,5more,4,big,high
high,med,3,4,big,med
high,med,5more,4,big,high
high,low,4,2,small,med
med,vhigh,2,2,med,med
med,vhigh,2,more,big,med
med,vhigh,5more,2,big,low
med,high,3,4,small,med
med,high,3,4,small,high
med,high,4,more,small,high
med,med,2,2,med,high
med,med,2,4,small,high
med,med,5more,2,small,low
med,low,2,more,small,low
med,low,3,more,small,high
med,low,4,2,med,high
med,low,5more,more,big,high
med,low,5more,4,med,med
med,low,5more,more,big,med
med,low,5more,more,big,high
low,high,3,4,big,high
low,high,3,more,small,low
low,high,3,more,small,med
low,med,2,4,small,low
low,med,2,4,small,med
low,med,2,4,small,high
low,med,5more,more,small,low
low,med,5more,more,small,med
low,med,5more,more,small,high
low,low,4,4,small,high
low,low,4,4,med,low
low,low,4,4,med,med
low,low,4,4,med,high
